# Configuração do Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=calc-group
spring.kafka.consumer.auto-offset-reset=earliest

# Configuração do servidor REST
server.port=8081


# Configuração do Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.wit=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
