# calculator-api

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/wit/calculator/: CalculatorService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/wit/calculator/: CalculatorApiApplicationTests.java  CalculatorServiceTest.java
docker/: docker-compose.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/wit/calculator/: CalculatorService.html  package-summary.html  package-tree.html
javadoc/com/wit/rest/: CalculatorApiApplication.html  CalculatorConfig.html  CalculatorController.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html
javadoc/com/wit/rest/config/: KafkaConfig.html  package-summary.html  package-tree.html
javadoc/com/wit/rest/kafka/: OperationConsumer.html  OperationProducer.html  package-summary.html  package-tree.html
javadoc/com/wit/rest/logging/: RequestLoggingFilter.html  package-summary.html  package-tree.html
javadoc/com/wit/rest/model/: OperationMessage.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rest/: pom.xml
rest/src/main/java/com/wit/rest/: CalculatorApiApplication.java  CalculatorConfig.java  CalculatorController.java  GlobalExceptionHandler.java
rest/src/main/java/com/wit/rest/config/: KafkaConfig.java
rest/src/main/java/com/wit/rest/kafka/: OperationConsumer.java  OperationProducer.java
rest/src/main/java/com/wit/rest/logging/: RequestLoggingFilter.java
rest/src/main/java/com/wit/rest/model/: OperationMessage.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/wit/rest/: CalculatorApiTest.java  CalculatorControllerTest.java
src/main/java/com/wit/calculator/: CalculatorApiApplication.java
src/main/resources/: logback-spring.xml
