# Configuração do Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=calc-group
spring.kafka.consumer.auto-offset-reset=earliest

# Configuração do servidor Calculator
server.port=8081
